# AspnetMicroservices

./: LICENSE  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/Basket.api/: Basket.api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.api/Controllers/: BasketsController.cs
src/Services/Basket/Basket.api/Entities/: RabbitMQSettings.cs  ShoppingCart.cs
src/Services/Basket/Basket.api/GrpcServices/: CouponsGrpcService.cs  ICouponsGrpcService.cs
src/Services/Basket/Basket.api/Properties/: launchSettings.json
src/Services/Basket/Basket.api/Protos/: Coupons.proto
src/Services/Basket/Basket.api/Repository/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.api/Services/: IRabbitMQClientService.cs  RabbitMQClientService.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExtension.cs
src/Services/Discount/Discount.Grpc/Mapper/: CouponProfile.cs
src/Services/Discount/Discount.Grpc/Repository/: CouponRepository.cs  ICouponRepository.cs
src/Services/Discount/Discount.Grpc/Services/: CouponsService.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Controllers/: OrdersController.cs
src/Services/Ordering/Ordering.Api/EventBusHandler/: RabbitMQConsumerWorker.cs
src/Services/Ordering/Ordering.Api/Extensions/: HostExtension.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Infrastructure/: IEmailService.cs  IRabbitMQClientService.cs
src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IOrderRepository.cs  IRepository.cs  IRepositoryBase.cs
src/Services/Ordering/Ordering.Application/Features/Behaviors/: OrderValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Features/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/Services/Ordering/Ordering.Application/Features/Exceptions/: NotFoundException.cs
src/Services/Ordering/Ordering.Application/Features/Handlers/: CheckoutOrderHandler.cs  DeleteOrderHandler.cs  GetOrdersByUsernameHandler.cs  UpdateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Features/Queries/: GetOrdersByUsernameQuery.cs
src/Services/Ordering/Ordering.Application/Features/Validators/: CheckoutOrderValidator.cs  DeleteOrderValidator.cs  GetOrdersByUsernameValidator.cs  UpdateOrderValidator.cs
src/Services/Ordering/Ordering.Application/Mapping/: MappingProfile.cs
src/Services/Ordering/Ordering.Application/Models/: OrderVm.cs  RabbitMQSettings.cs
src/Services/Ordering/Ordering.Application/Models/Email/: Email.cs
src/Services/Ordering/Ordering.Application/Models/Email/EmailTemplates/: DefaultEmailTemplate.cshtml  DefaultMailTemplate.txt
src/Services/Ordering/Ordering.Application/Models/Email/EmailTemplatesModels/: DefaultMailTemplateModel.cs  User.cs
(+60 files in other folders)
